{
    "name"                 : "jbzoo-jquery-factory",
    "description"          : "JBZoo jQuery widget factorys",
    "license"              : "MIT",
    "version"              : "1.0.1",
    "keywords"             : [
        "jbzoo",
        "jquery",
        "factory"
    ],
    "author"               : [
        "Denis Smetannikov <denis@jbzoo.com>",
        "Sergey Kalistratov <kalistratov.s.m@gmail.com>"
    ],
    "repository"           : {
        "type" : "git",
        "url"  : "git://github.com/JBZoo/jQuery-Factory"
    },
    "main"                 : "src/widget.js",
    "preferGlobal"         : true,
    "dependencies"         : {
        "jquery"      : ">=3.5.0",
        "jbzoo-utils" : "^1.0.0"
    },
    "devDependencies"      : {
        "gulp"        : "^3.9.1",
        "gulp-uglify" : "^1.5.3",
        "gulp-concat" : "^2.6.0"
    },
    "scripts"              : {
        "build" : "gulp build"
    }
}
